upstream graphql_server {
	# TODO: fix hard port 7000
	# this port which graphql server listen in container
	# To Continous Deploy work correctly, this port value must match PRODUCTION_SERVER_PORT env config on GitLab
	server api:7000;
}


server {
	listen 80;
	root /usr/share/nginx/html;
	server_name localhost mandevices.com;

	location ~* (/graphql) {
		rewrite .* /graphql break;
		proxy_pass http://graphql_server;
	}

	location /subscription {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_cache_bypass $http_upgrade;
		proxy_pass http://graphql_server/subscription;

	}
	location / {
		index index.html index.htm;
		try_files $uri /index.html;
	}

}